{
  "clientId": "YOUR_AZURE_CLIENT_ID",
  "clientSecret": "YOUR_AZURE_CLIENT_SECRET",
  "tenantId": "YOUR_AZURE_TENANT_ID",
  "pollInterval": "1h",
  "cronSchedule": null,
  "deviceOsFilter": ["Windows", "macOS", "Android", "iOS"],
  "enablePrometheus": true,
  "prometheusPort": 9898,
  "logLevel": "debug",
  "database": {
    "sqlite": {
      "enabled": true,
      "databasePath": "./data/msgraph_data.db"
    },
    "postgres": {
      "enabled": false,
      "connectionString": "postgres://user:password@localhost:5432/msgraph_data"
    },
    "mssql": {
      "enabled": false,
      "connectionString": "server=localhost;database=msgraph_data;trusted_connection=true"
    }
  },
  "endpoints": {
    "endpoints": [
      {
        "name": "devices",
        "endpointUrl": "https://graph.microsoft.com/v1.0/deviceManagement/managedDevices",
        "tableName": "devices",
        "enabled": true,
        "queryParams": {},
        "selectFields": null,
        "filter": null,
        "fieldMappings": {}
      },
      {
        "name": "users",
        "endpointUrl": "https://graph.microsoft.com/v1.0/users",
        "tableName": "users",
        "enabled": false,
        "queryParams": {},
        "selectFields": [
          "id",
          "userPrincipalName",
          "displayName",
          "mail",
          "jobTitle",
          "department",
          "companyName",
          "accountEnabled",
          "createdDateTime",
          "lastSignInDateTime"
        ],
        "filter": null,
        "fieldMappings": {}
      },
      {
        "name": "groups",
        "endpointUrl": "https://graph.microsoft.com/v1.0/groups",
        "tableName": "groups",
        "enabled": false,
        "queryParams": {},
        "selectFields": [
          "id",
          "displayName",
          "description",
          "groupTypes",
          "mail",
          "mailEnabled",
          "securityEnabled",
          "createdDateTime"
        ],
        "filter": null,
        "fieldMappings": {}
      }
    ]
  },
  "backup": {
    "enabled": true,
    "directory": "./data/backups",
    "maxBackups": 3,
    "scheduleEnabled": true,
    "scheduleInterval": "24h"
  },
  "webhook": {
    "enabled": false,
    "url": "https://your-webhook-endpoint.com/intune-sync",
    "timeout_seconds": 30,
    "retry_attempts": 3,
    "retry_delay_seconds": 5,
    "events": [
      "sync_started",
      "sync_completed",
      "sync_failed",
      "devices_updated",
      "database_error",
      "authentication_failed"
    ],
    "headers": {
      "Authorization": "Bearer your-token",
      "X-Service": "IntuneDeviceSync"
    },
    "secret": "your-webhook-secret-for-signature-verification"
  },
  "rateLimit": {
    "maxRequestsPerMinute": 60,
    "initialRetryDelaySeconds": 1,
    "maxRetryDelaySeconds": 300,
    "maxRetryAttempts": 5,
    "backoffMultiplier": 2.0,
    "enableJitter": true
  },
  "mockGraphApi": {
    "enabled": true,
    "deviceCount": 50,
    "simulateRateLimits": false,
    "rateLimitProbability": 0.1,
    "simulateAuthFailures": false,
    "authFailureProbability": 0.05,
    "simulateNetworkErrors": false,
    "networkErrorProbability": 0.02,
    "responseDelayMs": [100, 500],
    "deviceUpdateFrequency": 0.1
  }
}
